231,232,Not used,
230,231,Frp11/EEC2 message Timeout,
229,230,Frp10/EGF1 message Timeout,
228,229,Frp09/ET1 message Timeout,
227,228,Not used,
226,227,Not used,
225,226,Not used,
224,225,Not used,
223,224,Not used,
222,223,Not used,
221,222,Not used,
220,221,Frp07 CCVS message Timeout,
219,220,Frp06/EEC1 message Timeout,
218,219,Not used,
217,218,Not used,
216,217,DG_FNO_MAP_ROC_HIGH_FAULT ,
215,216,DG_FNO_H2_MODE_SWITCH_FAULT ,
214,215,DG_FNO_H2_TANK_3_TEMPERATURE_HIGH,
213,214,DG_FNO_H2_TANK_2_TEMPERATURE_HIGH,
212,213,DG_FNO_H2_TANK_1_TEMPERATURE_HIGH,
211,212,DG_FNO_H2_RAIL_STATIC_LEAK,
210,211,DG_FNO_H2_TANK_3_STATIC_LEAK,
209,210,DG_FNO_H2_TANK_2_STATIC_LEAK,
208,209,DG_FNO_H2_TANK_1_STATIC_LEAK,
207,208,DG_FNO_H2_DYN_LEAK_LOW,
206,207,DG_FNO_H2_DYN_LEAK_HIGH,
205,206,DG_FNO_H2_STATIC_PRESSURE_3_HIGH,
204,205,DG_FNO_H2_STATIC_PRESSURE_3_LOW,
203,204,DG_FNO_H2_STATIC_PRESSURE_2_HIGH,
202,203,DG_FNO_H2_STATIC_PRESSURE_2_LOW,
201,202,DG_FNO_H2_STATIC_PRESSURE_1_HIGH,
200,201,DG_FNO_H2_STATIC_PRESSURE_1_LOW,
199,200,DG_FNO_COOLANT_LEVEL_LOW,
198,199,DG_FNO_INT_DIFF_PRESSURE_LOW,
197,198,DG_FNO_HFM2_TEMP_HIGH,
196,197,DG_FNO_HFM1_TEMP_HIGH,
195,196,DG_FNO_EGT2_HIGH,
194,195,DG_FNO_EGT1_HIGH        ,
193,194,DG_FNO_GPCM_RX_CAN ,
192,193,DG_FNO_GPCM_GLOW_PLUG ,
191,192,DG_FNO_GPCM_MODULE ,
190,191,DG_FNO_OIL_TEMPERATURE        ,
189,190,DG_FNO_ECU_TEMPERATURE        ,
188,189,DG_FNO_COOLANT_TEMPERATURE                ,
187,188,DG_FNO_LAMBDA_2_TEMPERATURE               ,
186,187,DG_FNO_LAMBDA_2_HEATING_TIME            ,
185,186,DG_FNO_LAMBDA_2_HEATER_ELEC ,
184,185,DG_FNO_LAMBDA_2_SENSOR_ELEC            ,
183,184,DG_FNO_LAMBDA_1_TEMPERATURE               ,
182,183,DG_FNO_LAMBDA_1_HEATING_TIME            ,
181,182,DG_FNO_LAMBDA_1_HEATER_ELEC            ,
180,181,DG_FNO_LAMBDA_1_SENSOR_ELEC            ,
179,180,DG_FNO_WATER_IN_FUEL        ,
178,179,DG_FNO_ENGINE_ID     ,
177,178,Not used,
176,177,Not used,
175,176,Not used,
174,175,Not used,
173,174,Not used,
172,173,Not used,
171,172,Not used,
170,171,Not used,
169,170,Not used,
168,169,Not used,
167,168,Not used,
166,167,Not used,
165,166,Not used,
164,165,Not used,
163,164,Not used,
162,163,Not used,
161,162,Not used,
160,161,Not used,
159,160,Not used,
158,159,DG_FNO_DO_INJ8_ERROR     ,
157,158,DG_FNO_DO_INJ7_ERROR     ,
156,157,DG_FNO_DO_INJ6_ERROR     ,
155,156,DG_FNO_DO_INJ5_ERROR     ,
154,155,DG_FNO_DO_INJ4_ERROR     ,
153,154,DG_FNO_DO_INJ3_ERROR     ,
152,153,DG_FNO_DO_INJ2_ERROR     ,
151,152,DG_FNO_DO_INJ1_ERROR     ,
150,151,DG_FNO_OIL_PRESSURE_LOW        ,
149,150,DG_FNO_CRANK_PRESSURE_HIGH                ,
148,149,DG_FNO_DO_HB2_CTRL_ERROR     ,
147,148,DG_FNO_DO_HB2_LMSP_ERROR        ,
146,147,DG_FNO_DO_HB1_CTRL_ERROR     ,
145,146,DG_FNO_DO_HB1_LMSP_ERROR        ,
144,145,DG_FNO_BAC_OUT2_CTRL_ERROR             ,
143,144,DG_FNO_BAC_OUT2_LMSP_ERROR                ,
142,143,DG_FNO_BAC_OUT1_CTRL_ERROR              ,
141,142,DG_FNO_BAC_OUT1_LMSP_ERROR                ,
140,141,DG_FNO_AIR_PRESSURE_ERROR     ,
139,140,DG_FNO_AIR_PRESSURE_HIGH        ,
138,139,DG_FNO_FUEL_PRESSURE_ERROR             ,
137,138,DG_FNO_FUEL_PRESSURE_HIGH        ,
136,137,DG_FNO_LEVER_POS2_RATE ,
135,136,DG_FNO_LEVER_POS2_LOW ,
134,135,DG_FNO_LEVER_POS2_HIGH ,
133,134,DG_FNO_LEVER_POS1_RATE ,
132,133,DG_FNO_LEVER_POS1_LOW ,
131,132,DG_FNO_LEVER_POS1_HIGH ,
130,131,DG_FNO_APP_POT_2_RANGE        ,
129,130,DG_FNO_APP_POT_1_RANGE        ,
128,129,DG_FNO_APP_POT_DIFF        ,
127,128,Not used,
126,127,Not used,
125,126,Not used,
124,125,Not used,
123,124,Not used,
122,123,Not used,
121,122,Not used,
120,121,Not used,
119,120,DG_FNO_UB2_AIN_LOW ,
118,119,DG_FNO_UB2_AIN_HIGH ,
117,118,DG_FNO_KL15_AIN_LOW ,
116,117,DG_FNO_KL15_AIN_HIGH ,
115,116,DG_FNO_SSUP2_AIN_LOW ,
114,115,DG_FNO_SSUP2_AIN_HIGH ,
113,114,DG_FNO_SSUP1_AIN_LOW ,
112,113,DG_FNO_SSUP1_AIN_HIGH ,
111,112,DG_FNO_SWSUP2_AIN_HIGH ,
110,111,DG_FNO_SWSUP1_AIN_HIGH ,
109,110,DG_FNO_ECU_TEMP_AIN_LOW ,
108,109,DG_FNO_ECU_TEMP_AIN_HIGH ,
107,108,DG_FNO_AMB_PRE_AIN_LOW ,
106,107,DG_FNO_AMB_PRE_AIN_HIGH ,
105,106,DG_FNO_T14_AIN_LOW ,
104,105,DG_FNO_T14_AIN_HIGH ,
103,104,DG_FNO_T13_AIN_LOW ,
102,103,DG_FNO_T13_AIN_HIGH ,
101,102,DG_FNO_T12_AIN_LOW ,
100,101,DG_FNO_T12_AIN_HIGH ,
99,100,DG_FNO_T11_AIN_LOW ,H2 rail temperature
98,99,DG_FNO_T11_AIN_HIGH ,H2 rail temperature
97,98,DG_FNO_T10_AIN_LOW ,
96,97,DG_FNO_T10_AIN_HIGH ,
95,96,DG_FNO_T9_AIN_LOW ,
94,95,DG_FNO_T9_AIN_HIGH ,
93,94,DG_FNO_T8_AIN_LOW ,
92,93,DG_FNO_T8_AIN_HIGH ,
91,92,DG_FNO_T7_AIN_LOW ,
90,91,DG_FNO_T7_AIN_HIGH ,
89,90,DG_FNO_T6_AIN_LOW ,
88,89,DG_FNO_T6_AIN_HIGH ,
87,88,DG_FNO_T5_AIN_LOW ,
86,87,DG_FNO_T5_AIN_HIGH ,
85,86,DG_FNO_T4_AIN_LOW ,
84,85,DG_FNO_T4_AIN_HIGH ,
83,84,DG_FNO_T3_AIN_LOW ,
82,83,DG_FNO_T3_AIN_HIGH ,
81,82,DG_FNO_T2_AIN_LOW ,
80,81,DG_FNO_T2_AIN_HIGH ,
79,80,DG_FNO_T1_AIN_LOW ,
78,79,DG_FNO_T1_AIN_HIGH ,
77,78,DG_FNO_ECU_VREF_AIN_LOW ,
76,77,DG_FNO_ECU_VREF_AIN_HIGH ,
75,76,DG_FNO_PZS_AIN_LOW ,
74,75,DG_FNO_PZS_AIN_HIGH ,
73,74,DG_FNO_PZHHB2_AIN_LOW ,
72,73,DG_FNO_PZHHB2_AIN_HIGH ,
71,72,DG_FNO_PZHHB1_AIN_LOW ,
70,71,DG_FNO_PZHHB1_AIN_HIGH ,
69,70,DG_FNO_CCO4_AIN_HIGH ,
68,69,DG_FNO_CCO3_AIN_HIGH ,
67,68,DG_FNO_CCO2_AIN_HIGH ,
66,67,DG_FNO_CCO1_AIN_HIGH ,
65,66,DG_FNO_LS2UA_AIN_LOW ,
64,65,DG_FNO_LS2UA_AIN_HIGH ,
63,64,DG_FNO_LS2UR_AIN_LOW ,
62,63,DG_FNO_LS2UR_AIN_HIGH ,
61,62,DG_FNO_LS1UA_AIN_LOW ,
60,61,DG_FNO_LS1UA_AIN_HIGH ,
59,60,DG_FNO_LS1UR_AIN_LOW ,
58,59,DG_FNO_LS1UR_AIN_HIGH ,
57,58,DG_FNO_KS4_NEG_AIN_LOW ,
56,57,DG_FNO_KS4_NEG_AIN_HIGH ,
55,56,DG_FNO_KS4_POS_AIN_LOW ,
54,55,DG_FNO_KS4_POS_AIN_HIGH ,
53,54,DG_FNO_KS3_NEG_AIN_LOW ,
52,53,DG_FNO_KS3_NEG_AIN_HIGH ,
51,52,DG_FNO_KS3_POS_AIN_LOW ,
50,51,DG_FNO_KS3_POS_AIN_HIGH ,
49,50,DG_FNO_KS2_NEG_AIN_LOW ,
48,49,DG_FNO_KS2_NEG_AIN_HIGH ,
47,48,DG_FNO_KS2_POS_AIN_LOW ,
46,47,DG_FNO_KS2_POS_AIN_HIGH ,
45,46,DG_FNO_KS1_NEG_AIN_LOW ,
44,45,DG_FNO_KS1_NEG_AIN_HIGH ,
43,44,DG_FNO_KS1_POS_AIN_LOW ,
42,43,DG_FNO_KS1_POS_AIN_HIGH ,
41,42,DG_FNO_HB4_POS_AIN_LOW ,Tank 5 temperature
40,41,DG_FNO_HB4_POS_AIN_HIGH ,Tank 5 temperature
39,40,DG_FNO_HB3_POS_AIN_LOW ,Tank 6 temperature
38,39,DG_FNO_HB3_POS_AIN_HIGH ,Tank 6 temperature
37,38,DG_FNO_HB2_POS2_AIN_LOW ,
36,37,DG_FNO_HB2_POS2_AIN_HIGH ,
35,36,DG_FNO_HB2_POS1_AIN_LOW ,
34,35,DG_FNO_HB2_POS1_AIN_HIGH ,
33,34,DG_FNO_HB1_POS2_AIN_LOW ,
32,33,DG_FNO_HB1_POS2_AIN_HIGH ,
31,32,DG_FNO_HB1_POS1_AIN_LOW ,
30,31,DG_FNO_HB1_POS1_AIN_HIGH ,
29,30,DG_FNO_HFM2_TEMP_AIN_LOW ,
28,29,DG_FNO_HFM2_TEMP_AIN_HIGH ,
27,28,DG_FNO_HFM2_MASS_AIN_LOW ,
26,27,DG_FNO_HFM2_MASS_AIN_HIGH ,
25,26,DG_FNO_HFM1_TEMP_AIN_LOW ,
24,25,DG_FNO_HFM1_TEMP_AIN_HIGH ,
23,24,DG_FNO_HFM1_MASS_AIN_LOW ,
22,23,DG_FNO_HFM1_MASS_AIN_HIGH ,
21,22,DG_FNO_APP_POS2_AIN_LOW ,Tank 2 temperature
20,21,DG_FNO_APP_POS2_AIN_HIGH ,Tank 2 temperature
19,20,DG_FNO_APP_POS1_AIN_LOW ,Tank 1 temperature
18,19,DG_FNO_APP_POS1_AIN_HIGH ,Tank 1 temperature
17,18,DG_FNO_AIN2_LOW ,
16,17,DG_FNO_AIN2_HIGH ,
15,16,DG_FNO_AIN1_LOW ,
14,15,DG_FNO_AIN1_HIGH ,
13,14,DG_FNO_AS7_AIN_LOW ,Tank 3 temperature
12,13,DG_FNO_AS7_AIN_HIGH ,Tank 3 temperature
11,12,DG_FNO_AS6_AIN_LOW ,H2 rail pressure
10,11,DG_FNO_AS6_AIN_HIGH ,H2 rail pressure
9,10,DG_FNO_AS5_AIN_LOW ,Tank 4 temperature
8,9,DG_FNO_AS5_AIN_HIGH ,Tank 4 temperature
7,8,DG_FNO_AS4_AIN_LOW ,Tank 2/4/5 pressure
6,7,DG_FNO_AS4_AIN_HIGH ,Tank 2/4/5 pressure
5,6,DG_FNO_AS3_AIN_LOW ,
4,5,DG_FNO_AS3_AIN_HIGH ,
3,4,DG_FNO_AS2_AIN_LOW ,Tank 1/3/6 pressure
2,3,DG_FNO_AS2_AIN_HIGH ,Tank 1/3/6 pressure
1,2,DG_FNO_AS1_AIN_LOW ,
0,1,DG_FNO_AS1_AIN_HIGH ,
